.mode box
CREATE TABLE customers (
  customer_id INT,
  name TEXT,
  email TEXT,
  phone INT
);

CREATE TABLE menus (
  menu_id INT,
  pizza TEXT,
  price REAL,
  total_order INT
);

CREATE TABLE orders (
  customer_id INT,
  menu_id INT,
  order_date DATE
);

INSERT INTO customers values
  (1, 'Nalani Sampson', 'Nalani@gmail.com', 7603207604),
  (2, 'Cain Yu', 'Cain@gmail.com', 9424243415),
  (3, 'Navy Sampson', 'Navy@hotmail.com', 0213756469),
  (4, 'Cain Kramer', 'Cain@yahoo.com', 2574053565),
  (5, 'Hanna Estes', 'Hanna@hotmail.com', 7213249276),
  (6, 'Hakeem Berry', 'Hakeem@gmail.com', 9847321946),
  (7, 'Annabelle Weiss', 'Annabelle@gmail.com', 4104720683),
  (8, 'Kyle Palmer', 'Kyle@yahoo.com', 9887929837),
  (9, 'Ashley Blue', 'Ashley@gmail.com', 6091005583),
  (10,'Emma Smith', 'Emma@gmail.com', 8100324567);

INSERT INTO menus values
  (1, 'Cheese', 10.90, 67),
  (2, 'Pepperoni', 12.90, 54),
  (3, 'Hawaiian', 12.90, 45),
  (4, 'Meat', 14.90, 64),
  (5, 'Seafood', 16.90, 54),
  (6, 'Vegetarian', 16.90, 48),
  (7, 'BBQ', 16.90, 37),
  (8, 'Margherita', 14.90, 26),
  (9, 'Carbonara', 13.90, 29),
  (10,'Capricciosa', 14.90, 35);

INSERT INTO orders values
  (1, 3, '2023-12-12'),
  (2, 4, '2023-12-15'),
  (3, 2, '2023-12-01'),
  (4, 5, '2023-12-04'),
  (5, 4, '2023-12-23'),
  (6, 6, '2023-12-19'),
  (7, 9, '2023-12-02'),
  (8, 1, '2023-12-07'),
  (9, 7, '2023-12-10'),
  (10,8, '2023-12-05');

-- JOIN syntax
SELECT * FROM orders AS o
  JOIN customers AS cu 
    ON cu.customer_id = o.customer_id
  JOIN menus AS me 
    ON o.menu_id = me.menu_id;

-- Subqueries หา contact info และ order_date ของ customer ที่ชอบกินพิซซ่าหน้า Meat
SELECT name, 
  email,
  phone,
  pizza,
  order_date
FROM (
      SELECT * FROM orders AS o
      JOIN customers AS cu 
        ON cu.customer_id = o.customer_id
      JOIN menus AS me 
        ON o.menu_id = me.menu_id
      )
WHERE pizza LIKE 'Meat';

-- Subqueries most popular top 3 ranking pizza
SELECT pizza AS 'TOP 3 pizza', 
  price, 
  total_order,
  price * total_order AS total_sales
  FROM (SELECT * FROM menus)
  ORDER BY total_order DESC
  LIMIT 3;

-- เหมือน Subqueries แต่เขียนแบบ With Clause
WITH sub AS (
SELECT * FROM orders AS o
  JOIN customers AS cu 
    ON cu.customer_id = o.customer_id
  JOIN menus AS me 
    ON o.menu_id = me.menu_id
  )

  SELECT name, email, phone, pizza, order_date
  FROM sub
  WHERE pizza LIKE 'Meat';

-- Aggregate Function
SELECT 
  SUM(total_order*price) AS total_sold_USD,
  AVG(total_order)       AS AVG_unit_sold,
  MIN(total_order)       AS MIN_unit_sold,
  MAX(total_order)       AS MAX_unit_sold,
  COUNT(total_order)     AS Total_menus
FROM menus;
